<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .header{
            height: 80vh;
            background: url(images/bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 30px;
        }
        .header .banner{
            text-align: center;
            padding: 100px 20px;
            color: #fff;
        }
        .header .banner h1{
            font-size: 80px;
        }
        .header .banner .html-css{
            color: #cf372d;
        }
        .header .navbar{
            width: 80%;
            background: #cf372d;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .header .navbar .logo{
            width: 50%;S
        }
        .header .navbar .logo img{
            width: 150px;
        }
        .header .navbar .menu{
            width: 50%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
        }
        .header .menu ul li a{
            color: #fff;
            text-transform: uppercase;
            margin-right: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class=" header">
        <div class="navbar">
               <div class="logo">
                <img src="images/logo.png" alt="">
               </div>
               <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
               </div>
        </div>
        <div class="banner">
             <h1>POWER OF <span class="html-css">HTML CSS.</span>   </h1>
             <p>Language can create a lot of beauty on the website</p>
             <button>Learn more</button>
        </div>
    </div>
</body>
</html>